<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			* {
				font-family: monospace;
			}
			.body {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.content {
				max-width: 1200px;
			}

			#imgFotoIca {
				border-radius: 12px;
				height: auto;
				width: 100%;
			}

			form {
				display: flex;
				flex-direction: column;
				gap: 1em;
			}

			input {
				border: 2px solid transparent;
				width: 100%;
				height: 2.5em;
				padding-left: 0.8em;
				outline: none;
				overflow: hidden;
				background-color: #f3f3f3;
				border-radius: 10px;
				transition: all 0.5s;
			}

			input:hover,
			input:focus {
				border: 2px solid #4a9dec;
				box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
				background-color: white;
			}

			button {
				position: relative;
				display: inline-block;
				padding: 15px 30px;
				text-align: center;
				font-size: 18px;
				letter-spacing: 1px;
				text-decoration: none;
				color: #725ac1;
				background: transparent;
				cursor: pointer;
				transition: ease-out 0.5s;
				border: 2px solid #725ac1;
				border-radius: 10px;
				box-shadow: inset 0 0 0 0 #725ac1;
			}

			button:hover {
				color: white;
				box-shadow: inset 0 -100px 0 0 #725ac1;
			}

			button:active {
				transform: scale(0.9);
			}

			.error {
				color: red;
				font-size: 12px;
				margin-left: 8px;
				display: none;
			}
		</style>
	</head>
	<body class="body">
		<div class="content">
			<header>
				<img src="assets/svg/logo_gdg.svg" alt="GDG ICA" />
			</header>

			<main>
				<img id="imgFotoIca" src="assets/images/devfest_ica.webp" alt="Bienvenidos" />
				<section>
					<h1>DevFest Ica 2024</h1>
					<p>Universidad Continental, campus Ica, 95 Calle A, Ica, 11004</p>
					<p>DevFest Ica 2024</p>
				</section>
				<section>
					<h1>Formulario de registro</h1>
					<form>
						<div>
							<input id="nombre" type="text" placeholder="Nombres" />
							<span id="error-nombres" class="error">Ingrese sus nombres</span>
						</div>
						<div>
							<input id="apellidos" type="text" placeholder="Apellidos" />
							<span id="error-apellidos" class="error">Ingrese sus apellidos</span>
						</div>
						<div>
							<input id="dni" type="number" placeholder="DNI" min="0" maxlength="8" />
							<span id="error-dni" class="error">Ingrese su DNI</span>
						</div>
						<button id="botonRegistrarte" type="button">Registrarse</button>
					</form>
				</section>
			</main>
		</div>

		<script>
			document.getElementById('botonRegistrarte').addEventListener('click', () => {
				const nombre = document.getElementById('nombre').value;
				const apellidos = document.getElementById('apellidos').value;
				const dni = document.getElementById('dni').value;

				//errores
				const errorNombres = document.getElementById('error-nombres');
				const errorDni = document.getElementById('error-dni');

				if (!nombre.trim()) {
					errorNombres.style.display = 'block';
				} else {
					errorNombres.style.display = 'none';
				}

				dniValido = false;

				if (!dni) {
					errorDni.style.display = 'block';
					errorDni.textContent = 'Ingrese su DNI';
				} else if (dni.length !== 8) {
					errorDni.textContent = 'El dni debe tener 8 digitos';
					errorDni.style.display = 'block';
				} else {
					errorDni.style.display = 'none';
					errorDni.textContent = '';
					dniValido = true;
				}

				if (nombre && apellidos && dniValido) {
					console.log('*****REGISTRO DEL USUARIO******');
					console.log('Nombres: ', nombre, '\nApellidos: ', apellidos, '\nDNI: ', dni);
					console.log('*******************************');
				}
			});
		</script>
	</body>
</html>
